# apbd-pj

./: Program.cs  s28201-Project.csproj  s28201-Project.csproj.DotSettings  s28201-Project.http
Auth/: BasicAuthHandler.cs
Context/: ApiContext.cs
Controller/: ClientController.cs  ContractController.cs  PaymentController.cs  RevenueController.cs
Controller/Client/: CompanyClientController.cs  IndividualClientController.cs
Controller/Contract/: CompanyContractController.cs  IndividualContractController.cs
Controller/Installment/: CompanyInstallmentController.cs  IndividualInstallmentController.cs
Dto/Client/: ClientDto.cs  CompanyClientDto.cs  IndividualClientDto.cs
Dto/Contract/: ContractDto.cs  ContractResponse.cs
Dto/Installment/: CompanyInstallmentDto.cs  IndividualInstallmentDto.cs  InstallmentDto.cs  InstallmentResponse.cs
Dto/Product/: SoftwareLicenseDto.cs
Model/Client/: Client.cs  ClientType.cs  CompanyClient.cs  IndividualClient.cs
Model/Contract/: CompanyContract.cs  Contract.cs  IndividualContract.cs
Model/Discount/: CorporateDiscount.cs  Discount.cs  IndividualDiscount.cs
Model/Employee/: Employee.cs  Role.cs
Model/Installment/: CompanyInstallment.cs  IndividualInstallment.cs  Installment.cs
Model/Product/: DistributionType.cs  IProduct.cs  SoftwareLicense.cs  SoftwareLicenseCategory.cs
Model/Purchase/: AbstractPurchase.cs  PermanentPurchase.cs  SubscriptionPurchase.cs
Properties/: launchSettings.json
Service/: LicenseService.cs
Service/Client/: ClientService.cs  CompanyClientService.cs  IClientService.cs  (+1 more)
(+7 files in other folders)
